contourpy==1.3.0 ; python_version >= "3.10" and python_version < "3.12"
cycler==0.12.1 ; python_version >= "3.10" and python_version < "3.12"
fonttools==4.54.1 ; python_version >= "3.10" and python_version < "3.12"
joblib==1.4.2 ; python_version >= "3.10" and python_version < "3.12"
kiwisolver==1.4.7 ; python_version >= "3.10" and python_version < "3.12"
matplotlib==3.9.2 ; python_version >= "3.10" and python_version < "3.12"
numpy==2.1.2 ; python_version >= "3.10" and python_version < "3.12"
nvidia-nccl-cu12==2.23.4 ; platform_system == "Linux" and platform_machine != "aarch64" and python_version >= "3.10" and python_version < "3.12"
packaging==24.1 ; python_version >= "3.10" and python_version < "3.12"
pandas==2.2.3 ; python_version >= "3.10" and python_version < "3.12"
pillow==10.4.0 ; python_version >= "3.10" and python_version < "3.12"
psmpy==0.3.13 ; python_version >= "3.10" and python_version < "3.12"
pyparsing==3.2.0 ; python_version >= "3.10" and python_version < "3.12"
pyreadr==0.5.2 ; python_version >= "3.10" and python_version < "3.12"
python-dateutil==2.9.0.post0 ; python_version >= "3.10" and python_version < "3.12"
pytz==2024.2 ; python_version >= "3.10" and python_version < "3.12"
scikit-learn==1.5.2 ; python_version >= "3.10" and python_version < "3.12"
scipy==1.14.1 ; python_version >= "3.10" and python_version < "3.12"
seaborn==0.13.2 ; python_version >= "3.10" and python_version < "3.12"
six==1.16.0 ; python_version >= "3.10" and python_version < "3.12"
threadpoolctl==3.5.0 ; python_version >= "3.10" and python_version < "3.12"
tzdata==2024.2 ; python_version >= "3.10" and python_version < "3.12"
xgboost==2.1.1 ; python_version >= "3.10" and python_version < "3.12"
