babel==2.16.0 ; python_version >= "3.10" and python_version < "3.12"
backports-strenum==1.3.1 ; python_version >= "3.10" and python_version < "3.11"
beautifulsoup4==4.12.3 ; python_version >= "3.10" and python_version < "3.12"
certifi==2024.7.4 ; python_version >= "3.10" and python_version < "3.12"
charset-normalizer==3.3.2 ; python_version >= "3.10" and python_version < "3.12"
click==8.1.7 ; python_version >= "3.10" and python_version < "3.12"
colorama==0.4.6 ; python_version >= "3.10" and python_version < "3.12"
ghp-import==2.1.0 ; python_version >= "3.10" and python_version < "3.12"
greenlet==3.0.3 ; python_version >= "3.10" and python_version < "3.12"
griffe==0.48.0 ; python_version >= "3.10" and python_version < "3.12"
idna==3.7 ; python_version >= "3.10" and python_version < "3.12"
importlib-metadata==8.2.0 ; python_version >= "3.10" and python_version < "3.12"
importlib-resources==6.4.0 ; python_version >= "3.10" and python_version < "3.12"
jinja2==3.1.4 ; python_version >= "3.10" and python_version < "3.12"
libsass==0.23.0 ; python_version >= "3.10" and python_version < "3.12"
lxml==5.2.2 ; python_version >= "3.10" and python_version < "3.12"
markdown==3.6 ; python_version >= "3.10" and python_version < "3.12"
markupsafe==2.1.5 ; python_version >= "3.10" and python_version < "3.12"
mergedeep==1.3.4 ; python_version >= "3.10" and python_version < "3.12"
mike==2.1.2 ; python_version >= "3.10" and python_version < "3.12"
mkdocs-autorefs==1.0.1 ; python_version >= "3.10" and python_version < "3.12"
mkdocs-exporter==6.1.1 ; python_version >= "3.10" and python_version < "3.12"
mkdocs-get-deps==0.2.0 ; python_version >= "3.10" and python_version < "3.12"
mkdocs-material-extensions==1.3.1 ; python_version >= "3.10" and python_version < "3.12"
mkdocs-material==9.5.31 ; python_version >= "3.10" and python_version < "3.12"
mkdocs-print-site-plugin==2.5.0 ; python_version >= "3.10" and python_version < "3.12"
mkdocs==1.6.0 ; python_version >= "3.10" and python_version < "3.12"
mkdocstrings-python==1.10.7 ; python_version >= "3.10" and python_version < "3.12"
mkdocstrings==0.25.2 ; python_version >= "3.10" and python_version < "3.12"
packaging==24.1 ; python_version >= "3.10" and python_version < "3.12"
paginate==0.5.6 ; python_version >= "3.10" and python_version < "3.12"
pathspec==0.12.1 ; python_version >= "3.10" and python_version < "3.12"
platformdirs==4.2.2 ; python_version >= "3.10" and python_version < "3.12"
playwright==1.45.1 ; python_version >= "3.10" and python_version < "3.12"
pyee==11.1.0 ; python_version >= "3.10" and python_version < "3.12"
pygments==2.18.0 ; python_version >= "3.10" and python_version < "3.12"
pymdown-extensions==10.9 ; python_version >= "3.10" and python_version < "3.12"
pyparsing==3.1.2 ; python_version >= "3.10" and python_version < "3.12"
pypdf==4.3.1 ; python_version >= "3.10" and python_version < "3.12"
python-dateutil==2.9.0.post0 ; python_version >= "3.10" and python_version < "3.12"
pyyaml-env-tag==0.1 ; python_version >= "3.10" and python_version < "3.12"
pyyaml==6.0.2 ; python_version >= "3.10" and python_version < "3.12"
regex==2024.7.24 ; python_version >= "3.10" and python_version < "3.12"
requests==2.32.3 ; python_version >= "3.10" and python_version < "3.12"
six==1.16.0 ; python_version >= "3.10" and python_version < "3.12"
soupsieve==2.5 ; python_version >= "3.10" and python_version < "3.12"
typing-extensions==4.12.2 ; python_version >= "3.10" and python_version < "3.12"
urllib3==1.26.19 ; python_version >= "3.10" and python_version < "3.12"
verspec==0.1.0 ; python_version >= "3.10" and python_version < "3.12"
watchdog==4.0.1 ; python_version >= "3.10" and python_version < "3.12"
zipp==3.19.2 ; python_version >= "3.10" and python_version < "3.12"
